{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "cross-env AUTOPREFIXER_GRID=autoplace react-scripts start",
    "build": "cross-env AUTOPREFIXER_GRID=autoplace react-scripts build",
    "test": "cross-env AUTOPREFIXER_GRID=autoplace react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "since 2010"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 1 ie version",
      "since 2010"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "cross-env": "^7.0.3",
    "node-sass": "^4.14.1"
  }
}
